BEGIN
CLS
RESET
REPEAT 100
    F 0.4

    R 90
    F 0.001
    L 90

    R 180
    F 0.399
    R 180
ENDREP

RESET

REPEAT 100
    F 0.4

    R 90
    F 0.001
    L 90

    R 180
    F 0.401
    R 180
ENDREP

RESET

R 90
MF 0.1
R 90
MF 0.2
L 180
REPEAT 100
    F 0.8

    R 90
    F 0.001
    L 90

    R 180
    F 0.8
    R 180
ENDREP

RESET

R 90
MF 0.2
L 90

SCALE 0.1

REPEAT 90
REPEAT 4
F 0.5
R 90
ENDREP
R 4
ENDREP

SCALE 1

MF 0.38

SCALE 0.1

REPEAT 90
REPEAT 4
F 0.5
R 90
ENDREP
R 4
ENDREP

END
