BEGIN

BGCOL 0.11764 0.5647 1
CLS

RESET

COL 0.0 1.0 0.0
R 90
MF 0.20
L 90
REPEAT 1000
F 4
B 8
F 4
R 90
F 0.001
L 90
ENDREP

RESET

MF 0.22
R 90
MF 0.1
L 90

COL 1 0.69803 0.4

REPEAT 150
R 120
F 4
L 180
MF 4
R 60
MF 0.001
ENDREP

RESET

R 180
MF 0.5
R 90
MF 0.5

COL 1 0.69803 0.4
REPEAT 36
REPEAT 4
F 0.15
R 90
ENDREP
R 10
ENDREP

COL 1 0.27058 0.0
REPEAT 180
REPEAT 36
F 0.0125
R 10
ENDREP
R 2
ENDREP





RESET

R 90
F 0.1
L 90

R 180
F 0.1
R 180

COL 1 0.9372 0.85882

REPEAT 300
    F 0.4

    R 90
    F 0.001
    L 90

    R 180
    F 0.4
    R 180
ENDREP


L 90
MF 0.4
R 90
MF 0.1

MF 0.3

R 90
MF 0.1
L 90

COL 0.9372 0.8745 0.78823

REPEAT 300
    F 0.2

    R 90
    F 0.001
    L 90

    R 180
    F 0.2
    R 180
ENDREP

L 90
MF 0.4
L 90
MF 0.3
R 180

COL 0.80392 0.5215 0

REPEAT 100
    F 0.4

    R 90
    F 0.001
    L 90

    R 180
    F 0.399
    R 180
ENDREP

R 180
MF 0.1
R 90
MF 0.1
L 270

COL 0.93333 0.60392 0

REPEAT 100
    F 0.4

    R 90
    F 0.001
    L 90

    R 180
    F 0.401
    R 180
ENDREP

MF 0.1
L 90
MF 0.1
R 90

COL 0.93333 0.60392 0

R 90
MF 0.2
L 90

MF 0.07

REPEAT 200
    F 0.1

    R 90
    F 0.001
    L 90

    R 180
    F 0.1
    R 180
ENDREP

L 90
MF 0.4
L 90
MF 0.07
R 180

MF 0.35
R 90
MF 0.2
L 90

COL 0.80392 0.5215 0

REPEAT 100
    F 0.1

    R 90
    F 0.001
    L 90

    R 180
    F 0.1
    R 180
ENDREP

RESET







RESET
R 180
MF 0.5
R 90
MF 0.5

COL 1 0.69803 0.4
REPEAT 90
REPEAT 4
F 0.125
R 90
ENDREP
R 4
ENDREP



RESET
COL 1 1 1
MF 0.1
L 90
MF 0.15
R 90


REPEAT 5
    L 75
    REPEAT 9
        F 0.0125
        R 10
    ENDREP
    L 15

    L 90
    REPEAT 19
        F 0.0175
        R 10
    ENDREP
    L 100

    L 35
    REPEAT 7
        F 0.0075
        R 10
    ENDREP
    L 35

    L 65
    REPEAT 15
        F 0.01
        R 10
    ENDREP
    L 85

    L 35
    REPEAT 15
        F 0.01
        R 10
    ENDREP
    L 115

    R 90
    MF 0.00000025
    L 90
        
    L 180
    MF 0.532375
    R 180
ENDREP


COL 1 0 0

RESET

R 180
MF 0.5
L 90
MF 0.27
L 90


REPEAT 100
    F 0.16

    R 90
    F 0.0004
    L 90

    R 180
    F 0.1596
    R 180
ENDREP

RESET

R 180
MF 0.5
L 90
MF 0.27
L 90


REPEAT 100
    F 0.16

    R 90
    F 0.0004
    L 90

    R 180
    F 0.1604
    R 180
ENDREP

RESET

R 180
MF 0.4
L 90
MF 0.2
L 90

R 90
MF 0.1
R 90
MF 0.2
L 180


REPEAT 100
    F 0.32

    R 90
    F 0.0004
    L 90

    R 180
    F 0.32
    R 180
ENDREP

RESET

R 180
MF 0.52
L 90
MF 0.15
L 90

R 90
MF 0.2
L 90

COL 0 0 0 


REPEAT 90
REPEAT 4
F 0.02
R 90
ENDREP
R 4
ENDREP



MF 0.152


REPEAT 90
REPEAT 4
F 0.02
R 90
ENDREP
R 4
ENDREP

RESET

L 90
MF 0.1
R 90


COL 0.0 0.0 0.0
L 135
MF 0.04
R 180
F 0.04
L 90
F 0.04

RESET

L 90
MF 0.12
R 90

MF 0.1

COL 0.0 0.0 0.0
L 135
MF 0.04
R 180
F 0.04
L 90
F 0.04

RESET

L 90
MF 0.08
R 90

MF 0.2


COL 0.0 0.0 0.0
L 135
MF 0.04
R 180
F 0.04
L 90
F 0.04

END